{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local", ".env.production"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "generate": {
      "cache": false,
      "outputs": ["drizzle/**"]
    },
    "migrate": {
      "cache": false
    }
  }
}
